[gd_scene load_steps=13 format=3 uid="uid://cu4xulxr7x68p"]

[ext_resource type="Script" path="res://Scripts/cutscene_manager.gd" id="1_eukk8"]
[ext_resource type="FontFile" uid="uid://odu0arfkvu4s" path="res://Fonts/PressStart2P-Regular.ttf" id="2_dnu1n"]

[sub_resource type="Animation" id="Animation_a8dgq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level Complete/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level Complete/Scores:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level Start/ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Level Complete/Scores/High Score/Timer/NewHighScore:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_71kjq"]
resource_name = "level_complete"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level Complete/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level Complete/Scores:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1161, 0), Vector2(1161, 0), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"reset_score_labels"
}, {
"args": [],
"method": &"set_score_count"
}]
}

[sub_resource type="Animation" id="Animation_k06nn"]
resource_name = "level_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level Start/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ntcgb"]
resource_name = "new_high_score"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level Complete/Scores/High Score/Timer/NewHighScore:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufsxn"]
_data = {
"RESET": SubResource("Animation_a8dgq"),
"level_complete": SubResource("Animation_71kjq"),
"level_start": SubResource("Animation_k06nn"),
"new_high_score": SubResource("Animation_ntcgb")
}

[sub_resource type="LabelSettings" id="LabelSettings_enkhb"]
font = ExtResource("2_dnu1n")
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e316y"]
font = ExtResource("2_dnu1n")
font_size = 25
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_152rk"]
font = ExtResource("2_dnu1n")
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j34vo"]
font = ExtResource("2_dnu1n")
font_color = Color(0.628466, 0.628466, 0, 1)

[sub_resource type="Theme" id="Theme_7y7h3"]
default_font = ExtResource("2_dnu1n")
default_font_size = 12
/colors/color = Color(0, 0, 0, 1)
/styles/color = null

[node name="Custscene Manager" type="CanvasLayer"]
script = ExtResource("1_eukk8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ufsxn")
}

[node name="Level Complete" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Level Complete"]
modulate = Color(1, 1, 1, 0)
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Scores" type="Control" parent="Level Complete"]
z_index = 101
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1161.0
offset_right = 1161.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Level Complete/Scores"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 107.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Level Complete/Scores"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -376.0
offset_top = 166.0
offset_right = 374.0
offset_bottom = 216.0
grow_horizontal = 2
text = "Level Completed"
label_settings = SubResource("LabelSettings_enkhb")

[node name="Player Score" type="HBoxContainer" parent="Level Complete/Scores"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.5
offset_top = -62.0
offset_right = 329.5
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="YourScore" type="Label" parent="Level Complete/Scores/Player Score"]
layout_mode = 2
text = "Your Score: "
label_settings = SubResource("LabelSettings_e316y")

[node name="Timer" type="Label" parent="Level Complete/Scores/Player Score"]
z_index = 103
layout_mode = 2
text = "00:00:000"
label_settings = SubResource("LabelSettings_152rk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="High Score" type="HBoxContainer" parent="Level Complete/Scores"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.5
offset_top = -1.0
offset_right = 329.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2

[node name="HighScore" type="Label" parent="Level Complete/Scores/High Score"]
layout_mode = 2
text = "High Score: "
label_settings = SubResource("LabelSettings_e316y")

[node name="Timer" type="Label" parent="Level Complete/Scores/High Score"]
z_index = 101
layout_mode = 2
text = "00:00:000"
label_settings = SubResource("LabelSettings_152rk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewHighScore" type="Label" parent="Level Complete/Scores/High Score/Timer"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.5
offset_top = 5.0
offset_right = 208.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 0
text = "New High Score!"
label_settings = SubResource("LabelSettings_j34vo")
uppercase = true

[node name="Leaderboard Submission" type="HBoxContainer" parent="Level Complete/Scores"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -204.5
offset_top = -255.0
offset_right = 195.5
offset_bottom = -219.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerNameInput" type="LineEdit" parent="Level Complete/Scores/Leaderboard Submission"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Player Name"
max_length = 10

[node name="Submit" type="Button" parent="Level Complete/Scores/Leaderboard Submission"]
layout_mode = 2
size_flags_horizontal = 10
theme = SubResource("Theme_7y7h3")
text = "Submit Your Score"

[node name="Buttons" type="HBoxContainer" parent="Level Complete/Scores"]
z_index = 1007
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.5
offset_top = -194.0
offset_right = 79.5
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 0

[node name="Next Level" type="Button" parent="Level Complete/Scores/Buttons"]
z_index = 110
layout_mode = 2
text = "Next Level"

[node name="Main Menu" type="Button" parent="Level Complete/Scores/Buttons"]
z_index = 101
layout_mode = 2
text = "Main Menu"

[node name="Level Start" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Level Start"]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="text_submitted" from="Level Complete/Scores/Leaderboard Submission/PlayerNameInput" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Level Complete/Scores/Leaderboard Submission/Submit" to="." method="_on_submit_b_pressed"]
[connection signal="pressed" from="Level Complete/Scores/Buttons/Next Level" to="." method="_on_next_level_pressed"]
