[gd_scene load_steps=33 format=3 uid="uid://bwd5gl3raybvo"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_6sjgq"]
[ext_resource type="Texture2D" uid="uid://ch478i58ato8b" path="res://Graphics/adventurer-v1.5-Sheet.png" id="2_dpg45"]
[ext_resource type="Script" path="res://Scripts/StateMachine.gd" id="3_3veec"]
[ext_resource type="Texture2D" uid="uid://bekhhahb08oim" path="res://Sprites/Player Idle 64x64-Sheet.png" id="3_bhq8e"]
[ext_resource type="Script" path="res://Scripts/States/IdleState.gd" id="4_27klh"]
[ext_resource type="Texture2D" uid="uid://d2aukhidhmlkj" path="res://Sprites/Player Walk 64x64-Sheet.png" id="4_8755e"]
[ext_resource type="Script" path="res://Scripts/States/WalkState.gd" id="5_w3fu1"]
[ext_resource type="Script" path="res://Scripts/States/JumpState.gd" id="6_ifv8m"]
[ext_resource type="Script" path="res://Scripts/States/InAirState.gd" id="7_jkb0k"]
[ext_resource type="Script" path="res://Scripts/States/DiveState.gd" id="8_lsqns"]
[ext_resource type="Script" path="res://Scripts/States/RollState.gd" id="9_6j2xk"]
[ext_resource type="Script" path="res://Scripts/States/WallSlideState.gd" id="10_etbq6"]
[ext_resource type="Script" path="res://Scripts/States/WallJumpState.gd" id="11_jvi23"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qyo35"]
atlas = ExtResource("2_dpg45")
region = Rect2(250, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_x76pr"]
atlas = ExtResource("3_bhq8e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_soddw"]
atlas = ExtResource("3_bhq8e")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crnw3"]
atlas = ExtResource("2_dpg45")
region = Rect2(50, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocgxg"]
atlas = ExtResource("2_dpg45")
region = Rect2(100, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lem7n"]
atlas = ExtResource("2_dpg45")
region = Rect2(200, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbttn"]
atlas = ExtResource("2_dpg45")
region = Rect2(250, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhsxo"]
atlas = ExtResource("2_dpg45")
region = Rect2(300, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_708tx"]
atlas = ExtResource("2_dpg45")
region = Rect2(0, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbo1a"]
atlas = ExtResource("4_8755e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n14kp"]
atlas = ExtResource("4_8755e")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct8ct"]
atlas = ExtResource("4_8755e")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0yi7"]
atlas = ExtResource("4_8755e")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6bcj"]
atlas = ExtResource("4_8755e")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d5q6"]
atlas = ExtResource("4_8755e")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62akh"]
atlas = ExtResource("4_8755e")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xjc3"]
atlas = ExtResource("4_8755e")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_10h70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyo35")
}],
"loop": true,
"name": &"dive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x76pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soddw")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crnw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocgxg")
}],
"loop": true,
"name": &"in_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lem7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbttn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhsxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_708tx")
}],
"loop": true,
"name": &"roll",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbo1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n14kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct8ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0yi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6bcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d5q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62akh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xjc3")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2tbhr"]
radius = 16.0
height = 56.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
z_index = 9
scale = Vector2(1.3, 1.3)
collision_layer = 67
collision_mask = 3
script = ExtResource("1_6sjgq")
sprite = NodePath("AnimatedSprite2D")
SPEED = 500.0
jump_height = 250.0
jump_time_to_peak = 0.4
jump_time_to_descend = 0.3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_10h70")
animation = &"walk"
frame_progress = 0.0884501

[node name="OlSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_10h70")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 1)
shape = SubResource("CapsuleShape2D_2tbhr")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_3veec")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("sprite")]
script = ExtResource("4_27klh")
sprite = NodePath("../../AnimatedSprite2D")

[node name="WalkState" type="Node" parent="StateMachine" node_paths=PackedStringArray("sprite")]
script = ExtResource("5_w3fu1")
sprite = NodePath("../../AnimatedSprite2D")

[node name="JumpState" type="Node" parent="StateMachine" node_paths=PackedStringArray("sprite")]
script = ExtResource("6_ifv8m")
sprite = NodePath("../../OlSprite")

[node name="InAirState" type="Node" parent="StateMachine" node_paths=PackedStringArray("sprite")]
script = ExtResource("7_jkb0k")
sprite = NodePath("../../OlSprite")

[node name="DiveState" type="Node" parent="StateMachine" node_paths=PackedStringArray("sprite")]
script = ExtResource("8_lsqns")
sprite = NodePath("../../OlSprite")

[node name="RollState" type="Node" parent="StateMachine" node_paths=PackedStringArray("sprite")]
script = ExtResource("9_6j2xk")
sprite = NodePath("../../OlSprite")

[node name="WallSlideState" type="Node" parent="StateMachine" node_paths=PackedStringArray("sprite")]
script = ExtResource("10_etbq6")
sprite = NodePath("../../OlSprite")

[node name="WallJumpState" type="Node" parent="StateMachine" node_paths=PackedStringArray("sprite")]
script = ExtResource("11_jvi23")
sprite = NodePath("../../OlSprite")

[node name="WallJumpTimer" type="Timer" parent="StateMachine/WallJumpState"]
wait_time = 0.4

[node name="CoyoteTimer" type="Timer" parent="."]

[connection signal="timeout" from="StateMachine/WallJumpState/WallJumpTimer" to="." method="_on_wall_jump_timer_timeout"]
[connection signal="timeout" from="StateMachine/WallJumpState/WallJumpTimer" to="StateMachine/WallJumpState" method="_on_wall_jump_timer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="coyote_timeout"]
