[gd_scene load_steps=5 format=3 uid="uid://iswcerfuv4pj"]

[ext_resource type="PackedScene" uid="uid://bih1ajdalmj18" path="res://Scenes/Levels/level_template.tscn" id="1_06xry"]
[ext_resource type="PackedScene" uid="uid://d2gxdvr2jqwti" path="res://Scenes/Objects/breakaway.tscn" id="3_2s6pu"]
[ext_resource type="PackedScene" uid="uid://c54ggyhxxgh08" path="res://Scenes/Objects/torch.tscn" id="5_iwnjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfsuv"]
size = Vector2(363, 192)

[node name="level_3" instance=ExtResource("1_06xry")]

[node name="Torch" parent="." index="5" instance=ExtResource("5_iwnjm")]
position = Vector2(-297, -87)

[node name="Torch2" parent="." index="6" instance=ExtResource("5_iwnjm")]
position = Vector2(600, 165)

[node name="Breakaway" parent="." index="7" node_paths=PackedStringArray("secret_layer") instance=ExtResource("3_2s6pu")]
position = Vector2(-326, -20)
secret_layer = NodePath("../TileMap/SecretArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Breakaway" index="0"]
position = Vector2(5.5, -13)
shape = SubResource("RectangleShape2D_vfsuv")
